.title
    font-size: 24px
    text-align: center
    &-big
        color: #ffffff
        font-weight: bold
        font-size: 40px
        margin-bottom: 0
        text-align: center
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
.preview
    height: 640px
    .title-big
        margin-top: 110px
    &__subtitle
        color: #ffffff
        font-weight: bold
        font-size: 40px
        margin-top: 110px
        margin-bottom: 0
        text-align: center
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    &__subtitle
        font-size: 24px
        margin-top: 20px
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    &__btn
        display: block
        width: 120px
        height: 30px
        margin: 0 auto
        margin-top: 18px
        border: 1px solid #fff
        border-radius: 4px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05)
        color: #fff
        text-align: center
        font-weight: bold
        line-height: 28px
        font-size: 14px
        cursor: pointer
        &:visited
            text-decoration: none
            color: #fff
        &:hover
            background: rgba(255, 255, 255, 0.4)
            text-decoration: none
            color: #fff
.banner
    height: 260px
    background-size: cover
    .title-big
        margin-top: 60px
