.footer
  padding: 20px 0
  display: flex
  align-items: flex-end
  margin-top: 30px
  list-style-type: none
  &__item
    font-size: 12px
    margin-right: 40px
    font-weight: normal
  ul
    margin: 0 auto 30px
