.best
    padding: 80px 0 110px 0
    background-color: #fff
    &__wrapper
        display: flex
        flex-wrap: wrap
    &__item
        width: 220px
        min-height: 240px
        margin: 0 auto
        margin-top: 40px
        padding: 22px 24px
        background: rgba(255, 255, 255, 0.65)
        border-radius: 8px
        img
            display: block
            margin: 0 auto
            width: 151px
            height: 130px
            object-fit: cover
        &-title, &-price
            font-size: 14px
            margin-top: 10px
            text-align: right
